<project name="unix-tools" basedir=".">
    <property name="tst-dir" location="test"/>
    <property name="build" location="build"/>
    <property name="src" location="src"/>
    <property name="dist_src" location="unix-tools_dist"/>
    <target name="init">
        <mkdir dir="${build}/test"/>
        <mkdir dir="${build}/src"/>
    </target>
    <target name="compile-source" depends="init">
        <javac srcdir="${src}" destdir="${build}/src" includeantruntime="false"/>
    </target>
    <path id="junit">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="compile-tests" depends="compile-source">
        <javac srcdir="${tst-dir}" destdir="${build}/test" classpathref="junit"
               classpath="${tst-dir};${build}/src"/>
    </target>
    <target name="run-tests" depends="compile-tests">
        <java classname="org.junit.runner.JUnitCore"
              classpath="lib/junit-4.10.jar;${build}/src;${build}/test">
            <arg value="rajkum.unixtools.lib.CLIParserTest"/>
            <arg value="rajkum.unixtools.lib.CutTest"/>
            <arg value="rajkum.unixtools.lib.FileOpsTest"/>
            <arg value="rajkum.unixtools.lib.HeadTest"/>
            <arg value="rajkum.unixtools.lib.ReduceBlanksTest"/>
            <arg value="rajkum.unixtools.lib.SortTest"/>
            <arg value="rajkum.unixtools.lib.TailTest"/>
            <arg value="rajkum.unixtools.lib.UniqTest"/>
            <arg value="rajkum.unixtools.lib.WCTest"/>
        </java>
    </target>

    <target name="createJar" depends="run-tests">
        <mkdir dir="${dist_src}/lib"/>
        <mkdir dir="${dist_src}/bin"/>
        <jar destfile="${dist_src}/lib/unix-tools.jar" basedir="build/src"/>
    </target>

    <target name="copyScripts" depends="createJar">
        <copy todir="${dist_src}/bin">
            <fileset dir="Scripts"/>
        </copy>
    </target>

    <target name="copyReadme" depends="copyScripts">
        <copy file="README.md" todir="${dist_src}"/>
    </target>

    <target name="dist" depends="copyReadme">
        <zip zipfile="unix-tools.zip" basedir="${dist_src}"/>
    </target>

    <target name="clear">
        <delete dir="build"/>
        <delete dir="${dist_src}"/>
        <delete file="unix-tools.zip"/>
    </target>
</project>